dbfilename redis_cache.rdb
dir /home/ilhmndn/frappe-training/config/pids
pidfile /home/ilhmndn/frappe-training/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 164mb
maxmemory-policy allkeys-lru
appendonly no

save ""
